{
	"autoload" : {
		"psr-4" : {
			"BraspagPagador\\" : "src/Braspag"
		}
	},
	"name" : "gerenciagram/braspag-pagador-api-php",
	"description" : "Integração com a API da Braspag",
	"license" : "MIT",
	"type" : "library",
	"require" : {
		"php" : ">=5.6"
	},
	"homepage" : "https://github.com/Braspag/BraspagApiPhpSdk"
}
